<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App - Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #f7f7f7;
            color: #333;
            font-family: 'Arial', sans-serif;
        }
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin:0;
            padding:0;
            min-width:100%;
        }
        .container > div{
            width:100%;
            border: 1px solid black;
             display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color:skyblue;
        }
        .card {
            background-color: #ffffff;
            padding: 30px;
            height:100vh;
        }
        .card-title {
            color: #333;
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #00BFFF;
            border-color: #00BFFF;
        }
        .btn-primary:hover {
            background-color: #00BFFF;
            border-color: #00BFFF;
        }
        .btn-secondary {
            background-color: #00BFFF;
            color: #333;
        }
        .btn-secondary:hover {
            background-color: #e0e0e0;
        }
        #logout_btn {
            background-color: #e74c3c;
            color: #fff;
        }
        #logout_btn:hover {
            background-color: #c0392b;
        }

        #main_content1{
        height:12vh;
        }
        #main_content2{
        height:60vh;
        }
        #main_content3{
        height:28vh;
        }
    </style>
</head>
<body>
<div class="container">

    <div id="main_content1">
        <div>1-1</div>

    </div>

    <div id="main_content2" >
        <div>2-1</div>
        <div>2-2</div>
    </div>

    <div class="card text-center " id="main_content3">
        <div id="user_cont">

        <h2 class="card-title">Welcome to Chat App</h2>
        <button id="gologinbtn" class="btn btn-primary btn-lg">Login</button>
        <form action="/logout" method="post">
            <button type="submit" class="btn btn-secondary btn-lg" id="logout_btn">Logout</button>
        </form>
        <button id="link_user" class="btn btn-primary btn-lg">User Info</button>
        </div>
    <div>
        3-2
    </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script>
    function getCookie(name) {
        const cookieValue = document.cookie
            .split('; ')
            .find(row => row.startsWith(name + '='))
            ?.split('=')[1];
        return cookieValue ? decodeURIComponent(cookieValue) : null;
    }

    function insertCookie(xhr) {
        let access = xhr.getResponseHeader('access');
        document.cookie = 'access=' + access + '; SameSite=Lax; Secure';
    }

    $("#gologinbtn").on('click', function() {
        window.location.href = "/login";
    });

    $("#link_user").on('click', function() {
        let access = sessionStorage.getItem('access');
        $.ajax({
            type: 'get',
            url: '/user',
            headers: {
                'access': access
            },
            xhrFields: {
                withCredentials: true
            },
            success: function(response, textStatus, xhr) {
                console.log(response);
                sessionStorage.setItem('access', xhr.getResponseHeader('access'));
            },
            error: function(xhr, status, error) {
                console.error('Error fetching user info');
                console.error(xhr.responseText);
            }
        });
    });
</script>
</body>
</html>
