<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        body {

            font-family: Arial, sans-serif;
        }
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {

            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;

        }
        .card-title {
            color: #ffffff;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-control {
            background-color: #ffffff;
            color: #36393f;
        }
     

        .btn-primary:hover {
            background-color: #5f646c;
            border-color: #5f646c;
        }
        #card_content{
        width:70%;
        height:45%;
        padding:2rem;
        }
        #oauth2_img_div > a >img{
            width:60px;
            height:60px;
            margin-right:30px;
            margin-left:30px;
        }
        #id_pw_div{
        height:150px;
        }
        #btn_sign_div{
         height:100%;
        }
        #login_btn, #sign_on_btn{
            height:100%;
       }
       #find_id, #find_pw{
        cursor: pointer;
       }
        #btn_sign_div > button{
        background-color:#00BFFF;
        color:white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card text-center d-flex flex-column justify-content-center align-items-center " id="card_content">
        <h2 class="card-title mb-4" style="color:#00BFFF;">Login to Chat App</h2>
        <div class="d-flex flex-row justify-content-center align-items-center">
            <div id="id_pw_div p-2 mb-3" >
                    <input type="text" class="form-control  my-2" id="username" name="username" placeholder="ID"required>
                    <input type="password" class="form-control  my-2" id="password" name="password" placeholder="Password" required>
            </div>
            <div id="btn_sign_div">
                <button id="login_btn" type="button" style="width:150px;" class="btn  mx-3" onclick="login()">Login</button>
                <button  type="button"  id="sign_on_btn" class="btn  " style="width:120px;" onclick="goSign()">Sign on</button>
            </div>
        </div>
        <div class="d-flex flex-raw m-2">
            <a id="find_id" class="mx-3 " style="color:white;">아이디 찾기</a>
            <a  id="find_pw" class="mx-3" style="color:white;">비밀번호 찾기</a>
        </div>
        <div id="oauth2_img_div" class="d-flex flex-raw justify-content-between mt-5 px-5">
            <a href="/oauth2/authorization/naver">
                <img src="/images/naver.png" id="social_naver_btn"></img>
            </a>
        </div>
    </div>
</div>

<script>
    let goSign = () =>{
     window.location.href="/sign_on";
     }
 function login() {
     var username = document.getElementById('username').value;
     var password = document.getElementById('password').value;

     var data = {
         "username": username,
         "password": password
     };


     $.ajax({
         type: 'POST',
         url: '/login', 
         contentType: 'application/json',
         data: JSON.stringify(data),
         success: function(response, textStatus, xhr) {
             let access = xhr.getResponseHeader('access');
             sessionStorage.setItem('access', access);
                window.location.href = '/auth-ok';
         },
         error: function(xhr, status, error) {
             console.error('로그인 실패');
             console.error(xhr.responseText);
         }
     });
 }
</script>

<script>
    $("#find_id").on('click', (e) => {
        emailToFindLoginData("id");
    });
    $("#find_pw").on('click', (e) => {
        emailToFindLoginData("pw");
    });
    let emailToFindLoginData = (findData) => {
        $("#card_content").empty().append(
            $("<div>").addClass("h-100 d-flex flex-column align-items-center justify-content-evenly").append(
                $("<h2>").text(findData + " 찾기").css({"color":"white", "font-weight":"bold","margin":"1.5rem"}),
                $("<div>").addClass("d-flex flex-row").append(
                    $("<input>").attr("id", "findInput").css({'width': '200px', 'height': '35px',"border-radius":"5px","padding-left":"1.5rem"})
                    .attr("placeholder", findData === 'id' ? "your e-mail" : "your ID"),
                    $("<button>").text("입력").addClass("btn btn-success mx-3").on('click', () => {
                        let inputDataToForm = $("#findInput").val();
                        if (findData === 'id') {

                        } else if (findData === 'pw') {

                        } else {
                            alert("잘못된 접근입니다. \n 로그인 화면으로 돌아갑니다.");
                            window.location.href = "/login";
                        }
                    })
                    ),
                    $("<button>").text("Go To Login").addClass("btn btn-secondary")
            )
        );
    }  
    let findDataProcess = (findData, input) => {
        $.ajax({
                type: 'post',
            url: '/find/' + findData,
            data: JSON.stringify({ data: input }),
            contentType: "application/json",
            success: function(response, status, xhr) {
                if (xhr.status === 200 && response === "success") {
                    if(findData === 'id' ){
                        alert("해당 이메일로 가인된 아이디 정보를 이메일로 전송하였습니다. \n 이메일로 확인해주세요.")
                    }
                    if(findData === "pw"){
                        alert("해당 아이디로 가입된 이메일로 임시 비밀번호를 전송하였습니다. \n 로그인 후 비밀번호를 변경바랍니다.")
                    }
                }
            },
            error: function(xhr, status, error) {
                if(xhr.status === 400){
                    alert(xhr.responseText);
                }else{
                    alert("해당 요구를 수용하는데에 에러가 발생하였습니다.");
                }
            }
            });
    } 
</script>

<script>

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
</body>
</html>
